Table 3. Age of reference person: Average annual expenditures and characteristics, Consumer Expenditure Survey, 2000                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                 All      Under                                             65 and              75 and                                                                  
                    Item                       consumer     25      25-34     35-44     45-54     55-64      over     65-74      over                                                                   
                                                units                                                                                                                                                   
                                                                                                                                       
                                                                
Number of consumer units (in thousands)......  109,367     8,306    18,887    23,983    21,874    14,161    22,155    11,538    10,617                                                                  
Income before taxes a/ ......................  $44,649   $19,744   $45,498   $56,500   $58,889   $48,108   $25,220   $29,349   $20,563                                                                  
Income after taxes a/ .......................   41,532    18,813    42,665    52,626    54,149    44,109    23,890    27,553    19,759                                                                  
Age of the reference person..................     48.2      21.3      29.8      39.5      49.4      59.1      75.0      69.4      81.2                                                                  
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................      2.5       1.9       2.9       3.3       2.7       2.1       1.7       1.9       1.5                                                                  
 Children under 18...........................       .7        .4       1.1       1.3        .6        .2        .1        .1        b/                                                                  
 Persons 65 and over.........................       .3        b/        b/        b/        b/        .1       1.3       1.4       1.3                                                                  
 Earners.....................................      1.4       1.3       1.5       1.7       1.8       1.4        .4        .6        .2                                                                  
 Vehicles....................................      1.9       1.1       1.8       2.2       2.4       2.2       1.5       1.8       1.1                                                                  
Percent distribution:                                                                                                                                                                                   
 Male........................................       53        46        54        54        57        57        46        52        41                                                                  
 Female......................................       47        54        46        46        43        43        54        48        59                                                                  
 Homeowner...................................       66        12        46        69        75        81        80        82        77                                                                  
  With mortgage..............................       39         7        39        56        53        40        16        23         9                                                                  
  Without mortgage...........................       27         5         7        13        22        41        63        59        68                                                                  
 Renter......................................       34        88        54        31        25        19        20        18        23                                                                  
 Black.......................................       12        13        15        13        13        11         9        10         7                                                                  
 White and other.............................       88        87        85        87        87        89        91        90        93                                                                  
 Elementary (1-8)............................        6         2         3         3         4         8        15        10        20                                                                  
 High school (9-12)..........................       39        33        35        39        34        43        48        49        48                                                                  
 College.....................................       54        65        62        58        62        49        36        40        31                                                                  
 Never attended and other....................       c/        c/        c/        c/        c/        c/         1         1         1                                                                  
 At least one vehicle owned or leased........       88        71        89        92        92        92        81        87        75                                                                  
Average annual expenditures..................   $38,045   $22,543   $38,945   $45,149   $46,160   $39,340   $26,533   $30,782   $21,908                                                                 
 Food........................................    5,158     3,213     5,260     6,092     6,295     5,168     3,652     4,178     3,077                                                                  
    Food at home.............................    3,021     1,643     2,951     3,484     3,657     3,071     2,448     2,760     2,106                                                                  
      Cereals and bakery products............      453       238       429       531       560       441       376       414       334                                                                  
        Cereals and cereal products..........      156        90       167       190       180       140       123       133       112                                                                  
        Bakery products......................      297       148       263       341       380       301       253       281       222                                                                  
      Meats, poultry, fish, and eggs.........      795       437       770       918       970       832       626       727       515                                                                  
        Beef.................................      238       135       239       270       296       243       182       217       144                                                                  
        Pork.................................      167        89       155       186       198       186       143       168       116                                                                  
        Other meats..........................      101        55        98       120       121        99        79        86        70                                                                  
        Poultry..............................      145        86       145       178       169       146       108       130        84                                                                  
        Fish and seafood.....................      110        52       102       126       146       115        84        95        73                                                                  
        Eggs.................................       34        21        30        37        40        43        30        32        28                                                                  
      Dairy products.........................      325       175       317       383       377       321       275       310       236                                                                  
        Fresh milk and cream.................      131        73       134       157       146       126       112       118       104                                                                  
        Other dairy products.................      193       101       183       226       232       195       163       192       132                                                                  
      Fruits and vegetables..................      521       253       488       552       626       558       495       529       457                                                                  
        Fresh fruits.........................      163        77       146       169       187       185       169       164       175                                                                  
        Fresh vegetables.....................      159        74       148       164       201       173       146       162       128                                                                  
        Processed fruits.....................      115        62       113       125       133       115       109       119        97                                                                  
        Processed vegetables.................       84        41        82        92       105        87        71        84        57                                                                  
      Other food at home.....................      927       541       946     1,101     1,124       918       676       779       563                                                                  
        Sugar and other sweets...............      117        60       105       147       143       115        93       105        80                                                                  
        Fats and oils........................       83        42        77        90       102        90        74        87        60                                                                  
        Miscellaneous foods..................      437       271       485       518       528       398       304       348       256                                                                  
        Nonalcoholic beverages...............      250       147       247       300       300       263       176       199       151                                                                  
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       40        19        31        46        52        52        29        40        17                                                                  
      Food away from home....................    2,137     1,569     2,309     2,607     2,638     2,097     1,205     1,418       971                                                                  
 Alcoholic beverages.........................      372       392       431       420       417       371       211       261       155                                                                  
 Housing.....................................   12,319     7,109    13,050    15,111    14,179    12,362     8,759     9,671     7,766                                                                  
    Shelter..................................    7,114     4,574     7,905     8,930     8,297     6,587     4,597     5,114     4,034                                                                  
      Owned dwellings........................    4,602       634     4,142     6,433     5,964     4,780     3,043     3,619     2,418                                                                  
        Mortgage interest and charges........    2,639       386     2,888     4,302     3,558     2,278       793     1,179       375                                                                  
        Property taxes.......................    1,139       176       755     1,246     1,471     1,462     1,175     1,272     1,070                                                                  
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      825        72       499       884       935     1,040     1,075     1,168       973                                                                  
      Rented dwellings.......................    2,034     3,618     3,514     2,067     1,614     1,123     1,140       952     1,344                                                                  
      Other lodging..........................      478       322       248       430       719       685       413       543       272                                                                  
    Utilities, fuels, and public services....    2,489     1,248     2,341     2,810     2,857     2,756     2,198     2,438     1,937                                                                  
      Natural gas............................      307       102       273       350       344       341       310       318       301                                                                  
      Electricity............................      911       444       826     1,009     1,045     1,048       834       921       740                                                                  
      Fuel oil and other fuels...............       97        21        58        97       109       113       137       151       121                                                                  
      Telephone services.....................      877       589       950     1,018     1,007       909       620       720       511                                                                  
      Water and other public services........      296        91       234       336       352       345       298       328       264                                                                  
    Household operations.....................      684       226       871       896       583       542       661       498       839                                                                  
      Personal services......................      326       154       641       542       147        93       215        99       340                                                                  
      Other household expenses...............      358        72       230       354       435       449       446       399       498                                                                  
    Housekeeping supplies....................      482       194       437       570       532       585       421       511       322                                                                  
      Laundry and cleaning supplies..........      131        55       125       157       137       184        95       110        79                                                                  
      Other household products...............      226        89       201       280       247       262       196       241       146                                                                  
      Postage and stationery.................      126        50       112       133       147       139       130       160        97                                                                  
    Household furnishings and equipment......    1,549       867     1,495     1,906     1,911     1,891       882     1,110       634                                                                  
      Household textiles.....................      106        35       120       124       125       125        73       101        43                                                                  
      Furniture..............................      391       270       457       499       471       361       201       256       141                                                                  
      Floor coverings........................       44         6        42        53        51        56        38        40        36                                                                  
      Major appliances.......................      189        77       181       212       223       221       160       196       122                                                                  
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................       87        50        78        93       126       106        54        68        39                                                                  
      Miscellaneous household equipment......      731       429       617       926       915     1,022       356       450       254                                                                  
 Apparel and services........................    1,856     1,420     2,059     2,323     2,371     1,694       925     1,130       701                                                                  
    Men and boys.............................      440       320       511       551       577       395       196       269       117                                                                  
      Men, 16 and over.......................      344       294       368       367       482       352       177       240       108                                                                  
      Boys, 2 to 15..........................       96        26       143       184        95        42        19        29         9                                                                  
    Women and girls..........................      725       435       704       935       977       687       400       451       343                                                                  
      Women, 16 and over.....................      607       405       561       692       850       630       378       421       331                                                                  
      Girls, 2 to 15.........................      118        31       144       242       126        57        22        31        12                                                                  
    Children under 2.........................       82       101       165       105        54        53        20        31         8                                                                  
    Footwear.................................      343       363       394       401       438       300       159       186       130                                                                  
    Other apparel products and services......      266       201       285       331       325       259       150       192       103                                                                  
 Transportation..............................    7,417     5,189     8,357     8,702     8,827     7,842     4,397     5,797     2,875                                                                  
    Vehicle purchases (net outlay)...........    3,418     2,628     4,139     3,996     3,863     3,623     1,904     2,631     1,114                                                                  
      Cars and trucks, new...................    1,605     1,061     1,845     1,724     1,690     2,097     1,076     1,447       673                                                                  
      Cars and trucks, used..................    1,770     1,547     2,217     2,198     2,128     1,508       823     1,173       441                                                                  
      Other vehicles.........................       43     d/ 20        77        74        45     d/ 18      d/ 5     d/ 10        e/                                                                  
    Gasoline and motor oil...................    1,291       947     1,341     1,577     1,592     1,349       735       958       491                                                                  
    Other vehicle expenses...................    2,281     1,397     2,482     2,677     2,868     2,375     1,374     1,766       947                                                                  
      Vehicle finance charges................      328       228       436       406       391       349       115       182        43                                                                  
      Maintenance and repairs................      624       442       570       708       801       672       441       558       314                                                                  
      Vehicle insurance......................      778       449       774       884     1,002       796       557       673       431                                                                  
      Vehicle rental, leases, licenses, other                                                                                                                                                           
        charges..............................      551       278       701       680       674       559       260       353       159                                                                  
    Public transportation....................      427       216       395       451       505       495       385       442       322                                                                  
 Health care.................................    2,066       504     1,256     1,774     2,200     2,508     3,247     3,163     3,338                                                                  
    Health insurance.........................      983       211       640       850       976     1,132     1,619     1,608     1,631                                                                  
    Medical services.........................      568       178       367       555       699       721       672       686       658                                                                  
    Drugs....................................      416        81       181       284       407       538       822       744       908                                                                  
    Medical supplies.........................       99        34        69        85       118       117       133       126       141                                                                  
 Entertainment...............................    1,863     1,091     1,876     2,464     2,231     1,955     1,069     1,403       707                                                                  
    Fees and admissions......................      515       271       460       715       637       509       319       416       214                                                                  
    Television, radios, sound equipment......      622       473       680       789       696       581       399       468       325                                                                  
    Pets, toys, and playground equipment.....      334       173       351       451       384       358       187       262       104                                                                  
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      393       175       385       509       514       507       164       257        63                                                                  
 Personal care products and services.........      564       345       576       644       682       569       426       479       368                                                                  
 Reading.....................................      146        57       118       151       178       179       148       166       128                                                                  
 Education...................................      632     1,257       585       615     1,146       380       108       149        63                                                                  
 Tobacco products and smoking supplies.......      319       237       310       427       376       349       163       223        99                                                                  
 Miscellaneous...............................      776       322       804       852       927       824       661       761       553                                                                  
 Cash contributions..........................    1,192       189       648     1,003     1,537     1,301     1,828     2,022     1,618                                                                  
 Personal insurance and pensions.............    3,365     1,216     3,614     4,570     4,795     3,838       939     1,379       460                                                                  
    Life and other personal insurance........      399        54       242       412       549       587       378       514       230                                                                  
    Pensions and Social Security.............    2,966     1,162     3,373     4,158     4,246     3,252       561       865       231                                                                  
Sources of income and personal taxes: a/                                                                                                                                                                
  Money income before taxes..................   44,649    19,744    45,498    56,500    58,889    48,108    25,220    29,349    20,563                                                                  
    Wages and salaries.......................   35,579    16,908    42,770    50,870    50,826    35,544     5,872     9,174     2,147                                                                  
    Self-employment income...................    2,344     1,130     1,099     2,977     3,893     3,916       811       860       757                                                                  
    Social Security, private and                                                                                                                                                                        
     government retirement...................    4,856       337       511       819     1,913     6,723    16,187    17,011    15,259                                                                  
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................      927        78       176       632     1,110     1,153     1,895     1,810     1,991                                                                  
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      192        65       137       268       287       179       124       159        83                                                                  
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      310       283       346       366       302       361       206       208       203                                                                  
    Regular contributions for support........      309       550       338       462       357       149        82        81     d/ 83                                                                  
    Other income.............................      133       393       122       107       200        81        43        46        40                                                                  
  Personal taxes.............................    3,117       931     2,833     3,874     4,740     3,999     1,330     1,796       804                                                                  
    Federal income taxes.....................    2,409       696     2,205     3,014     3,707     3,062       979     1,338       574                                                                  
    State and local income taxes.............      562       226       570       734       848       702       145       200        83                                                                  
    Other taxes..............................      146         9        58       126       185       235       205       257       147                                                                  
  Income after taxes.........................   41,532    18,813    42,665    52,626    54,149    44,109    23,890    27,553    19,759                                                                  
Net change in total assets and liabilities...      457      -280    -1,121    -2,455     5,751      -482       602       704       492                                                                  
    Net change in total assets...............    6,016     2,111     8,871     6,772    11,061     2,448     1,529     2,140       865                                                                  
    Net change in total liabilities..........    5,560     2,391     9,992     9,227     5,311     2,931       927     1,436       373                                                                  
 Other financial information:                                                                                                                                                                           
    Other money receipts.....................      594       149       457       502       445     1,375       627     1,045       172                                                                  
    Mortgage principal paid on owned                                                                                                                                                                    
     property................................   -1,172      -135      -788    -1,614    -1,802    -1,447      -612      -972      -221                                                                  
    Estimated market value of owned home.....   92,665    12,323    57,818   102,668   115,545   115,703   104,351   117,708    89,836                                                                  
    Estimated monthly rental value of owned                                                                                                                                                             
     home....................................      629        96       442       707       769       754       684       717       647                                                                  
 Gifts of goods and services.................    1,083       597       716     1,001     1,724     1,345       866       968       755                                                                  
    Food.....................................       70        11        32        67       137       121        29        29        29                                                                  
    Alcoholic beverages......................       14         6        27        18        17        10         5         3         6                                                                  
    Housing..................................      291       143       215       274       428       335       268       268       269                                                                  
      Housekeeping supplies..................       39        27        36        46        43        45        31        37        24                                                                  
      Household textiles.....................       13      d/ 3         8        12        21        23         9        12         5                                                                  
      Appliances and miscellaneous                                                                                                                                                                      
        housewares...........................       28        10        19        26        42        38        25        31        18                                                                  
        Major appliances.....................        8      d/ 1      d/ 4         4        16         9         9        11      d/ 6                                                                  
        Small appliances and miscellaneous                                                                                                                                                              
          housewares.........................       21         9        15        22        26        29        16        20        12                                                                  
      Miscellaneous household equipment......       70        30        46        73        98        81        69        93        42                                                                  
      Other housing..........................      140        73       106       117       224       147       134        94       178                                                                  
    Apparel and services.....................      244       143       220       279       314       296       163       209       113                                                                  
      Males, 2 and over......................       68        33        57        65        90       107        45        53        37                                                                  
      Females, 2 and over....................       85        46        66       101       131        84        57        69        42                                                                  
      Children under 2.......................       41        23        50        53        43        48        18        27         7                                                                  
      Other apparel products and services....       51        42        48        59        50        57        44        59        27                                                                  
        Jewelry and watches..................       20        11        18        18        17        29        25        35        14                                                                  
        All other apparel products and                                                                                                                                                                  
         services............................       30     d/ 30        29        40        33        29        19        24     d/ 13                                                                  
    Transportation...........................       70       166        32        44        93       122        40        57        21                                                                  
    Health care..............................       38      d/ 1         9        13        40        45        98       108        87                                                                  
    Entertainment............................       94        32        81       102       106       124        86       113        57                                                                  
      Toys, games, hobbies, and tricycles....       30        11        27        26        31        51        28        40        16                                                                  
      Other entertainment....................       64        21        54        77        76        73        58        73        41                                                                  
    Personal care products and services......       19        12        16        32        21        25         5         7         2                                                                  
    Reading..................................        2        c/         1         1         2         3         3         4         3                                                                  
    Education................................      151        55        41       100       463       125        44        44        44                                                                  
    All other gifts..........................       89        26        43        70       103       141       125       127       124                                                                  
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.05.                                                                                                                                                                               
  c Value less than 0.5.                                                                                                                                                                                
  d Data are likely to have large sampling errors.                                                                                                                                                      
  e No data reported.                                                                                                                                                                                   
