Table 3. Age of reference person: Average annual expenditures and characteristics, Consumer Expenditure Survey, 2001                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                 All      Under                                             65 and              75 and                                                                  
                    Item                       consumer     25      25-34     35-44     45-54     55-64      over     65-74      over                                                                   
                                                units                                                                                                                                                   
                                                                                                                                       
                                                                
Number of consumer units (in thousands)......  110,339     8,598    18,515    24,422    22,317    14,549    21,938    11,342    10,596                                                                  
Income before taxes a/ ......................  $47,507   $20,769   $49,424   $58,902   $61,093   $51,965   $27,528   $32,365   $22,255                                                                  
Income after taxes a/ .......................   44,587    20,330    46,490    55,326    56,499    48,433    26,414    30,801    21,631                                                                  
Age of the reference person..................     48.1      21.4      29.8      39.6      49.4      59.2      75.0      69.3      81.1                                                                  
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................      2.5       1.9       2.9       3.3       2.7       2.1       1.7       1.9       1.5                                                                  
 Children under 18...........................       .7        .3       1.1       1.4        .6        .2        .1        .1        b/                                                                  
 Persons 65 and over.........................       .3        b/        b/        b/        b/        .1       1.4       1.4       1.3                                                                  
 Earners.....................................      1.4       1.3       1.5       1.7       1.8       1.3        .4        .6        .3                                                                  
 Vehicles....................................      1.9       1.2       1.8       2.1       2.4       2.3       1.5       1.8       1.2                                                                  
Percent distribution:                                                                                                                                                                                   
 Male........................................       51        48        54        51        54        56        46        51        40                                                                  
 Female......................................       49        52        46        49        46        44        54        49        60                                                                  
 Homeowner...................................       66        13        48        68        77        81        80        82        78                                                                  
  With mortgage..............................       40         6        40        57        56        42        18        25        10                                                                  
  Without mortgage...........................       26         6         9        11        21        38        62        57        68                                                                  
 Renter......................................       34        87        52        32        23        19        20        18        22                                                                  
 Black.......................................       12        12        14        14        12        11         9        11         6                                                                  
 White and other.............................       88        88        86        86        88        89        91        89        94                                                                  
 Elementary (1-8)............................        6         1         3         3         4         6        14        11        17                                                                  
 High school (9-12)..........................       38        29        34        38        34        41        48        49        48                                                                  
 College.....................................       56        70        62        59        61        53        37        40        35                                                                  
 Never attended and other....................       c/        c/        c/        c/        c/        c/        c/        c/         1                                                                  
 At least one vehicle owned or leased........       88        72        89        92        92        92        82        87        76                                                                  
Average annual expenditures..................   $39,518   $23,526   $39,451   $46,908   $47,930   $41,462   $27,714   $32,023   $23,099                                                                 
 Food........................................    5,321     3,724     5,214     6,242     6,451     5,442     3,749     4,209     3,255                                                                  
    Food at home.............................    3,086     1,857     2,936     3,589     3,659     3,238     2,435     2,597     2,261                                                                  
      Cereals and bakery products............      452       276       419       535       522       463       377       386       367                                                                  
        Cereals and cereal products..........      156       112       160       188       176       147       122       124       119                                                                  
        Bakery products......................      296       164       259       348       347       315       255       262       248                                                                  
      Meats, poultry, fish, and eggs.........      828       472       791       948       999       898       641       697       581                                                                  
        Beef.................................      248       147       241       274       308       266       191       215       166                                                                  
        Pork.................................      177        88       167       196       211       205       148       161       134                                                                  
        Other meats..........................      102        60        91       127       124       103        77        80        74                                                                  
        Poultry..............................      152        93       153       181       182       154       108       113       102                                                                  
        Fish and seafood.....................      114        59       107       131       134       134        87        97        77                                                                  
        Eggs.................................       35        25        33        39        40        36        30        31        28                                                                  
      Dairy products.........................      332       194       317       400       388       340       257       274       238                                                                  
        Fresh milk and cream.................      136        84       137       164       156       126       108       112       104                                                                  
        Other dairy products.................      196       110       181       236       232       215       148       161       134                                                                  
      Fruits and vegetables..................      522       295       478       585       607       555       468       493       440                                                                  
        Fresh fruits.........................      160        85       142       178       187       173       151       161       140                                                                  
        Fresh vegetables.....................      162        86       148       176       193       183       141       155       125                                                                  
        Processed fruits.....................      116        78       110       136       128       112       105       104       106                                                                  
        Processed vegetables.................       84        46        78        95        99        88        72        73        70                                                                  
      Other food at home.....................      952       620       931     1,120     1,142       982       693       748       634                                                                  
        Sugar and other sweets...............      116        59       104       140       134       127        96       100        91                                                                  
        Fats and oils........................       87        50        81        96       106        91        73        79        66                                                                  
        Miscellaneous foods..................      455       325       475       533       538       448       318       326       310                                                                  
        Nonalcoholic beverages...............      256       168       243       307       319       265       175       197       150                                                                  
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       38        18        29        44        45        51        32        46        16                                                                  
      Food away from home....................    2,235     1,867     2,277     2,653     2,792     2,204     1,314     1,612       994                                                                  
 Alcoholic beverages.........................      349       379       393       413       396       322       192       233       148                                                                  
 Housing.....................................   13,011     7,585    13,828    15,870    15,026    12,802     9,354    10,629     7,988                                                                  
    Shelter..................................    7,602     4,862     8,544     9,529     8,824     7,067     4,844     5,592     4,045                                                                  
      Owned dwellings........................    4,979       778     4,641     6,784     6,498     5,122     3,258     4,020     2,442                                                                  
        Mortgage interest and charges........    2,862       434     3,129     4,533     3,935     2,539       849     1,252       418                                                                  
        Property taxes.......................    1,233       257       833     1,393     1,528     1,434     1,343     1,512     1,163                                                                  
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      884        86       680       859     1,035     1,150     1,066     1,256       862                                                                  
      Rented dwellings.......................    2,134     3,786     3,655     2,261     1,632     1,187     1,201       998     1,418                                                                  
      Other lodging..........................      489       298       248       484       694       758       386       574       184                                                                  
    Utilities, fuels, and public services....    2,767     1,369     2,606     3,111     3,192     2,998     2,481     2,699     2,246                                                                  
      Natural gas............................      411       142       360       457       466       445       428       435       420                                                                  
      Electricity............................    1,009       483       914     1,145     1,149     1,108       934     1,010       851                                                                  
      Fuel oil and other fuels...............      112        22        63       108       135       150       146       155       136                                                                  
      Telephone services.....................      914       629     1,001     1,035     1,072       926       652       746       551                                                                  
      Water and other public services........      321        93       267       366       371       369       321       353       287                                                                  
    Household operations.....................      676       237       775       942       570       491       700       723       675                                                                  
      Personal services......................      291       140       533       536       141        85       162        94       234                                                                  
      Other household expenses...............      385        97       242       406       428       406       538       628       441                                                                  
    Housekeeping supplies....................      509       215       430       576       638       593       430       481       375                                                                  
      Laundry and cleaning supplies..........      131        80       130       147       152       148       102       120        82                                                                  
      Other household products...............      255        80       197       312       337       296       199       223       174                                                                  
      Postage and stationery.................      122        55       103       117       148       149       129       138       119                                                                  
    Household furnishings and equipment......    1,458       902     1,473     1,712     1,802     1,653       899     1,135       647                                                                  
      Household textiles.....................      114        37        90       127       153       149        88       116        57                                                                  
      Furniture..............................      372       253       439       446       451       353       212       269       151                                                                  
      Floor coverings........................       40         7        22        51        59        49        33        49        16                                                                  
      Major appliances.......................      178        72       200       192       211       192       143       160       124                                                                  
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................       87        39        67       101       112       121        58        75        40                                                                  
      Miscellaneous household equipment......      667       494       655       795       816       789       366       466       259                                                                  
 Apparel and services........................    1,743     1,197     1,922     2,110     2,337     1,575       891     1,151       611                                                                  
    Men and boys.............................      423       293       458       522       597       366       193       265       116                                                                  
      Men, 16 and over.......................      335       262       349       345       502       335       170       228       108                                                                  
      Boys, 2 to 15..........................       88        31       109       177        95        30        23        37         8                                                                  
    Women and girls..........................      677       395       634       812       930       684       408       530       278                                                                  
      Women, 16 and over.....................      562       359       488       576       822       634       378       490       257                                                                  
      Girls, 2 to 15.........................      115        36       146       237       108        51        30        40        20                                                                  
    Children under 2.........................       81       103       165        99        66        51        16        24         7                                                                  
    Footwear.................................      302       203       361       377       395       250       143       171       113                                                                  
    Other apparel products and services......      259       202       303       301       348       224       131       161        98                                                                  
 Transportation..............................    7,633     4,834     8,173     9,202     9,355     8,093     4,470     5,679     3,177                                                                  
    Vehicle purchases (net outlay)...........    3,579     2,463     3,920     4,463     4,319     3,778     1,859     2,477     1,196                                                                  
      Cars and trucks, new...................    1,685       710     1,533     2,143     2,013     2,107     1,073     1,387       737                                                                  
      Cars and trucks, used..................    1,848     1,713     2,335     2,259     2,249     1,615       780     1,079       460                                                                  
      Other vehicles.........................       46     d/ 41        52        61        57     d/ 56      d/ 6     d/ 11        e/                                                                  
    Gasoline and motor oil...................    1,279       867     1,324     1,518     1,586     1,343       783       994       558                                                                  
    Other vehicle expenses...................    2,375     1,277     2,563     2,798     2,998     2,473     1,475     1,751     1,180                                                                  
      Vehicle finance charges................      359       236       471       451       440       364       127       186        64                                                                  
      Maintenance and repairs................      662       358       605       820       837       677       464       526       398                                                                  
      Vehicle insurance......................      819       449       822       885     1,032       899       620       699       536                                                                  
      Vehicle rental, leases, licenses, other                                                                                                                                                           
        charges..............................      534       234       665       642       689       533       264       341       182                                                                  
    Public transportation....................      400       226       365       423       452       498       353       455       243                                                                  
 Health care.................................    2,182       530     1,286     1,879     2,265     2,703     3,493     3,583     3,397                                                                  
    Health insurance.........................    1,061       251       695       925     1,038     1,189     1,775     1,759     1,792                                                                  
    Medical services.........................      573       135       354       573       676       769       693       866       507                                                                  
    Drugs....................................      449       107       182       304       432       604       884       809       965                                                                  
    Medical supplies.........................      100        37        55        77       119       141       142       150       133                                                                  
 Entertainment...............................    1,953     1,152     2,001     2,508     2,233     2,337     1,067     1,296       822                                                                  
    Fees and admissions......................      526       289       492       707       635       588       295       379       207                                                                  
    Television, radios, sound equipment......      660       506       698       787       781       642       433       500       361                                                                  
    Pets, toys, and playground equipment.....      337       164       346       439       404       409       169       206       129                                                                  
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      430       192       464       575       413       698       169       211       125                                                                  
 Personal care products and services.........      485       307       452       525       585       542       396       441       347                                                                  
 Reading.....................................      141        60       111       136       172       183       144       159       128                                                                  
 Education...................................      648     1,511       477       669     1,036       438       173       201       143                                                                  
 Tobacco products and smoking supplies.......      308       265       320       379       374       333       154       217        87                                                                  
 Miscellaneous...............................      750       319       566       740       900       815       891     1,189       571                                                                  
 Cash contributions..........................    1,258       268       771     1,263     1,575     1,478     1,583     1,441     1,734                                                                  
 Personal insurance and pensions.............    3,737     1,395     3,938     4,971     5,224     4,401     1,157     1,594       690                                                                  
    Life and other personal insurance........      410        51       239       423       545       653       384       499       262                                                                  
    Pensions and Social Security.............    3,326     1,344     3,700     4,548     4,679     3,747       773     1,096       428                                                                  
Sources of income and personal taxes: a/                                                                                                                                                                
  Money income before taxes..................   47,507    20,769    49,424    58,902    61,093    51,965    27,528    32,365    22,255                                                                  
    Wages and salaries.......................   38,334    17,650    46,301    53,591    53,952    38,830     6,967    10,880     2,702                                                                  
    Self-employment income...................    2,231       497     1,618     2,759     3,288     3,559       954     1,211       674                                                                  
    Social Security, private and                                                                                                                                                                        
     government retirement...................    4,963       153       374       870     1,809     7,139    17,125    17,611    16,596                                                                  
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................      951       652       188       520       982     1,412     1,878     1,963     1,784                                                                  
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      171        53       150       246       166       309        70        96        42                                                                  
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      384       280       304       419       436       466       349       374       322                                                                  
    Regular contributions for support........      315       940       282       363       344       193        89       110        65                                                                  
    Other income.............................      158       544       206       133       116        57        96       120        69                                                                  
  Personal taxes.............................    2,920       439     2,934     3,576     4,594     3,532     1,114     1,564       624                                                                  
    Federal income taxes.....................    2,237       319     2,266     2,776     3,538     2,642       824     1,182       433                                                                  
    State and local income taxes.............      555       114       610       668       885       688       142       203        74                                                                  
    Other taxes..............................      129         7        57       132       170       202       149       179       117                                                                  
  Income after taxes.........................   44,587    20,330    46,490    55,326    56,499    48,433    26,414    30,801    21,631                                                                  
Net change in total assets and liabilities...   -2,059       235    -5,226    -5,109    -1,757    -4,967     4,730     8,624       561                                                                  
    Net change in total assets...............    5,678     3,664     7,943     6,572     6,309       185     6,562    11,142     1,658                                                                  
    Net change in total liabilities..........    7,737     3,429    13,168    11,681     8,066     5,152     1,832     2,518     1,097                                                                  
 Other financial information:                                                                                                                                                                           
    Other money receipts.....................      372       243       151       365       446       404       520       477       565                                                                  
    Mortgage principal paid on owned                                                                                                                                                                    
     property................................   -1,397      -141    -1,135    -1,789    -2,161    -1,753      -661    -1,048      -248                                                                  
    Estimated market value of owned home.....  103,975    12,743    66,630   109,140   124,791   127,027   129,037   154,964   101,286                                                                  
    Estimated monthly rental value of owned                                                                                                                                                             
     home....................................      690       110       505       758       849       838       736       774       697                                                                  
 Gifts of goods and services.................    1,012       470       605       897     1,617     1,403       822       972       661                                                                  
    Food.....................................       69        23        28        53       156        98        31        26        37                                                                  
    Alcoholic beverages......................       14        10        13        21        17         9         9         6        13                                                                  
    Housing..................................      258       132       199       222       369       372       211       249       169                                                                  
      Housekeeping supplies..................       41        20        37        41        47        64        32        33        32                                                                  
      Household textiles.....................       14      d/ 5        11         7        17        25        18        25        10                                                                  
      Appliances and miscellaneous                                                                                                                                                                      
        housewares...........................       25         8        18        22        35        47        19        23        15                                                                  
        Major appliances.....................        6      d/ 1         7         3        10        12         5         5         5                                                                  
        Small appliances and miscellaneous                                                                                                                                                              
          housewares.........................       19         6        12        19        25        35        14        18        10                                                                  
      Miscellaneous household equipment......       59        39        40        56        79        93        45        56        32                                                                  
      Other housing..........................      119        61        92        97       191       144        97       112        81                                                                  
    Apparel and services.....................      237       150       187       233       311       339       174       224       120                                                                  
      Males, 2 and over......................       61        49        39        46        87        79        65        87        40                                                                  
      Females, 2 and over....................       89        29        55        87       129       150        64        75        52                                                                  
      Children under 2.......................       42        30        55        45        54        46        15        23         7                                                                  
      Other apparel products and services....       45        42        38        56        42        65        30        39        21                                                                  
        Jewelry and watches..................       17        23        21        23        13        16        10        13         6                                                                  
        All other apparel products and                                                                                                                                                                  
         services............................       28     d/ 20        17        33        29        49        20        26     d/ 15                                                                  
    Transportation...........................       70         7        32        75        97        92        79        88        70                                                                  
    Health care..............................       35      d/ 5         9        25        36        53        66       104        26                                                                  
    Entertainment............................       74        51        65        69       101        93        56        73        39                                                                  
      Toys, games, hobbies, and tricycles....       30        13        22        28        35        52        25        37        12                                                                  
      Other entertainment....................       44        38        43        40        66        41        32        36        26                                                                  
    Personal care products and services......       21        15        11        17        26        47        12        10        14                                                                  
    Reading..................................        1        c/         1         1         1         2         2         3         2                                                                  
    Education................................      160        55        22       120       414       202        76        46       108                                                                  
    All other gifts..........................       73        21        39        63        88        96       104       143        63                                                                  
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.05.                                                                                                                                                                               
  c Value less than 0.5.                                                                                                                                                                                
  d Data are likely to have large sampling errors.                                                                                                                                                      
  e No data reported.                                                                                                                                                                                   
