Table 3. Age of reference person: Average annual expenditures and characteristics, Consumer Expenditure Survey, 2002                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                 All      Under                                             65 and              75 and                                                                  
                    Item                       consumer     25      25-34     35-44     45-54     55-64      over     65-74      over                                                                   
                                                units                                                                                                                                                   
                                                                                                                                       
                                                                
Number of consumer units (in thousands)......  112,108     8,737    18,988    24,394    22,691    15,314    21,983    11,216    10,767                                                                  
Income before taxes a/ ......................  $49,430   $20,773   $49,133   $61,532   $64,974   $53,162   $29,711   $35,118   $23,890                                                                  
Income after taxes a/ .......................   46,934    20,206    46,875    58,457    60,923    50,306    28,674    33,562    23,411                                                                  
Age of the reference person..................     48.1      21.3      29.8      39.7      49.2      59.1      75.0      69.4      80.8                                                                  
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................      2.5       1.9       2.9       3.2       2.7       2.1       1.7       1.9       1.5                                                                  
 Children under 18...........................       .7        .4       1.1       1.3        .6        .2        .1        .1        b/                                                                  
 Persons 65 and over.........................       .3        b/        b/        b/        b/        .1       1.4       1.4       1.3                                                                  
 Earners.....................................      1.4       1.3       1.5       1.7       1.8       1.3        .5        .6        .3                                                                  
 Vehicles....................................      2.0       1.1       1.8       2.2       2.4       2.2       1.5       1.9       1.2                                                                  
Percent distribution:                                                                                                                                                                                   
 Male........................................       51        46        52        52        54        54        46        51        42                                                                  
 Female......................................       49        54        48        48        46        46        54        49        58                                                                  
 Homeowner...................................       66        15        49        68        76        81        80        84        77                                                                  
  With mortgage..............................       41         8        42        56        56        43        18        26         9                                                                  
  Without mortgage...........................       26         7         8        12        20        38        62        58        67                                                                  
 Renter......................................       34        85        51        32        24        19        20        16        23                                                                  
 Black.......................................       12        12        14        14        12        11         9        10         7                                                                  
 White and other.............................       88        88        86        86        88        89        91        90        93                                                                  
 Elementary (1-8)............................        6         2         3         4         4         6        14        10        18                                                                  
 High school (9-12)..........................       38        31        33        36        36        39        47        47        46                                                                  
 College.....................................       56        67        63        60        60        55        39        42        36                                                                  
 Never attended and other....................       c/        c/        c/        c/        c/        c/        c/         1        c/                                                                  
 At least one vehicle owned or leased........       88        71        89        92        92        92        83        88        77                                                                  
Average annual expenditures..................   $40,677   $24,229   $40,318   $48,330   $48,748   $44,330   $28,105   $32,243   $23,759                                                                 
 Food........................................    5,375     3,621     5,471     6,314     6,228     5,559     3,910     4,479     3,302                                                                  
    Food at home.............................    3,099     1,926     3,093     3,601     3,528     3,114     2,548     2,877     2,195                                                                  
      Cereals and bakery products............      450       287       442       542       500       423       386       418       352                                                                  
        Cereals and cereal products..........      154       113       163       191       169       133       120       128       112                                                                  
        Bakery products......................      296       174       279       351       332       290       266       290       240                                                                  
      Meats, poultry, fish, and eggs.........      798       460       817       918       929       807       641       745       529                                                                  
        Beef.................................      231       131       253       271       273       216       174       208       138                                                                  
        Pork.................................      167        95       162       198       188       169       144       169       117                                                                  
        Other meats..........................      101        52        96       122       117       103        84        97        70                                                                  
        Poultry..............................      144        96       159       164       168       134       110       123        96                                                                  
        Fish and seafood.....................      121        61       113       126       146       154        98       115        79                                                                  
        Eggs.................................       34        24        34        38        37        32        30        33        28                                                                  
      Dairy products.........................      328       200       324       392       367       325       274       301       244                                                                  
        Fresh milk and cream.................      127        87       130       153       136       121       107       112       102                                                                  
        Other dairy products.................      201       113       195       238       232       204       167       189       142                                                                  
      Fruits and vegetables..................      552       338       522       597       627       591       510       556       461                                                                  
        Fresh fruits.........................      178       105       154       191       204       207       169       185       152                                                                  
        Fresh vegetables.....................      175       100       162       185       205       191       163       176       149                                                                  
        Processed fruits.....................      116        81       118       128       127       113       103       108        97                                                                  
        Processed vegetables.................       83        53        88        93        91        81        75        87        63                                                                  
      Other food at home.....................      970       640       988     1,153     1,106       967       738       858       609                                                                  
        Sugar and other sweets...............      117        64       104       139       130       125       108       125        90                                                                  
        Fats and oils........................       85        47        81        93        99        90        78        90        66                                                                  
        Miscellaneous foods..................      472       344       512       572       531       434       340       392       283                                                                  
        Nonalcoholic beverages...............      254       160       260       303       296       265       178       207       148                                                                  
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       41        25        31        46        49        54        33        45        22                                                                  
      Food away from home....................    2,276     1,696     2,378     2,712     2,700     2,445     1,362     1,602     1,107                                                                  
 Alcoholic beverages.........................      376       394       395       367       465       420       237       324       144                                                                  
 Housing.....................................   13,283     7,436    13,727    16,350    15,476    13,831     9,176    10,052     8,257                                                                  
    Shelter..................................    7,829     4,851     8,470     9,902     9,223     7,667     4,834     5,299     4,350                                                                  
      Owned dwellings........................    5,165       830     4,701     7,105     6,787     5,595     3,162     3,849     2,447                                                                  
        Mortgage interest and charges........    2,962       443     3,286     4,608     4,061     2,712       897     1,366       408                                                                  
        Property taxes.......................    1,242       281       823     1,473     1,557     1,540     1,199     1,299     1,095                                                                  
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      960       106       592     1,024     1,169     1,343     1,066     1,183       944                                                                  
      Rented dwellings.......................    2,160     3,644     3,476     2,351     1,733     1,303     1,259       905     1,627                                                                  
      Other lodging..........................      505       377       293       446       704       770       413       545       275                                                                  
    Utilities, fuels, and public services....    2,684     1,348     2,503     3,026     3,106     2,953     2,371     2,590     2,142                                                                  
      Natural gas............................      330       108       288       369       383       355       338       336       339                                                                  
      Electricity............................      981       471       864     1,105     1,138     1,112       894       985       799                                                                  
      Fuel oil and other fuels...............       88        21        55        86        90       127       119       115       123                                                                  
      Telephone services.....................      957       641     1,032     1,096     1,109       981       689       794       579                                                                  
      Water and other public services........      328       108       263       369       387       378       331       360       302                                                                  
    Household operations.....................      706       198       895     1,010       613       561       602       486       723                                                                  
      Personal services......................      331        99       650       580       165        79       218        79       363                                                                  
      Other household expenses...............      375        99       245       430       448       481       384       407       360                                                                  
    Housekeeping supplies....................      545       226       389       589       633       838       466       547       379                                                                  
      Laundry and cleaning supplies..........      131        77       125       152       147       139       110       132        85                                                                  
      Other household products...............      283        95       173       295       333       538       213       250       172                                                                  
      Postage and stationery.................      131        54        92       142       153       161       143       164       121                                                                  
    Household furnishings and equipment......    1,518       812     1,469     1,823     1,900     1,811       903     1,131       663                                                                  
      Household textiles.....................      136        93       128       137       152       183       106       127        84                                                                  
      Furniture..............................      401       170       472       524       453       484       186       242       127                                                                  
      Floor coverings........................       40         8        30        44        59        53        30        33        27                                                                  
      Major appliances.......................      188        88       148       252       219       220       139       168       108                                                                  
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................      100        76       109        88       124       134        68        93        42                                                                  
      Miscellaneous household equipment......      652       377       583       776       893       738       374       467       274                                                                  
 Apparel and services........................    1,749     1,365     1,989     2,101     2,029     1,791       972     1,252       674                                                                  
    Men and boys.............................      409       266       486       562       477       337       208       285       126                                                                  
      Men, 16 and over.......................      319       230       367       383       391       297       182       252       108                                                                  
      Boys, 2 to 15..........................       90        36       119       179        85        40        26        33        18                                                                  
    Women and girls..........................      704       609       647       787       850       840       450       558       335                                                                  
      Women, 16 and over.....................      587       559       511       540       732       788       424       523       318                                                                  
      Girls, 2 to 15.........................      117        50       136       247       118        52        26        35        17                                                                  
    Children under 2.........................       83       102       188        97        51        49        21        27        15                                                                  
    Footwear.................................      313       246       385       382       365       290       160       208       108                                                                  
    Other apparel products and services......      240       142       283       273       286       276       133       175        90                                                                  
 Transportation..............................    7,759     5,102     8,423     9,400     9,173     8,449     4,481     5,731     3,178                                                                  
    Vehicle purchases (net outlay)...........    3,665     2,635     4,269     4,592     4,203     3,882     1,818     2,430     1,180                                                                  
      Cars and trucks, new...................    1,753       664     1,739     2,394     1,966     2,080     1,038     1,352       712                                                                  
      Cars and trucks, used..................    1,842     1,917     2,454     2,115     2,109     1,763       761     1,043       468                                                                  
      Other vehicles.........................       70     d/ 54        75        83       128     d/ 39     d/ 18     d/ 35        e/                                                                  
    Gasoline and motor oil...................    1,235       903     1,257     1,473     1,495     1,292       777       970       575                                                                  
    Other vehicle expenses...................    2,471     1,339     2,505     2,935     3,055     2,735     1,586     1,945     1,212                                                                  
      Vehicle finance charges................      397       217       516       529       479       370       153       217        87                                                                  
      Maintenance and repairs................      697       394       609       843       848       832       482       553       408                                                                  
      Vehicle insurance......................      894       479       872       987     1,125       991       666       799       528                                                                  
      Vehicle rental, leases, licenses, other                                                                                                                                                           
        charges..............................      483       249       508       576       603       542       284       376       189                                                                  
    Public transportation....................      389       225       392       400       421       540       300       386       211                                                                  
 Health care.................................    2,350       640     1,417     1,980     2,550     3,007     3,586     3,588     3,584                                                                  
    Health insurance.........................    1,168       285       762     1,023     1,180     1,356     1,886     1,921     1,849                                                                  
    Medical services.........................      590       196       391       556       768       863       582       635       527                                                                  
    Drugs....................................      487       130       209       303       490       659       955       884     1,028                                                                  
    Medical supplies.........................      105        30        55        99       112       129       163       148       179                                                                  
 Entertainment...............................    2,079     1,212     2,027     2,685     2,565     2,297     1,139     1,371       896                                                                  
    Fees and admissions......................      542       313       490       743       662       584       301       382       216                                                                  
    Television, radios, sound equipment......      692       457       750       817       806       717       461       546       372                                                                  
    Pets, toys, and playground equipment.....      369       193       368       463       466       420       200       262       135                                                                  
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      476       249       420       662       631       577       177       181       173                                                                  
 Personal care products and services.........      526       329       488       615       588       557       451       509       390                                                                  
 Reading.....................................      139        57       103       135       167       181       147       161       134                                                                  
 Education...................................      752     1,664       571       738     1,208       589       202       289       112                                                                  
 Tobacco products and smoking supplies.......      320       286       315       376       415       361       152       220        81                                                                  
 Miscellaneous...............................      792       422       678       841       989       930       686       794       572                                                                  
 Cash contributions..........................    1,277       319       743     1,247     1,571     1,520     1,679     1,620     1,740                                                                  
 Personal insurance and pensions.............    3,899     1,382     3,972     5,183     5,323     4,838     1,286     1,853       696                                                                  
    Life and other personal insurance........      406        51       230       409       559       595       407       521       287                                                                  
    Pensions and Social Security.............    3,493     1,331     3,742     4,774     4,764     4,243       880     1,332       409                                                                  
Sources of income and personal taxes: a/                                                                                                                                                                
  Money income before taxes..................   49,430    20,773    49,133    61,532    64,974    53,162    29,711    35,118    23,890                                                                  
    Wages and salaries.......................   39,864    18,040    46,183    55,638    57,139    40,391     8,218    13,134     2,925                                                                  
    Self-employment income...................    2,237       551     1,331     3,200     3,490     2,598     1,139     1,451       803                                                                  
    Social Security, private and                                                                                                                                                                        
     government retirement...................    5,234       204       445       865     2,035     7,380    17,819    18,276    17,327                                                                  
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................      924       134       211       627       990     1,517     1,704     1,438     1,990                                                                  
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      233        76       214       275       331       353        84       115        51                                                                  
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      352       268       287       380       351       473       331       326       336                                                                  
    Regular contributions for support........      412       864       306       398       533       366       256       143       379                                                                  
    Other income.............................      173       636       157       148       105        83       159       235        78                                                                  
  Personal taxes.............................    2,496       567     2,259     3,075     4,051     2,856     1,037     1,556       479                                                                  
    Federal income taxes.....................    1,843       402     1,642     2,258     3,052     2,136       725     1,111       310                                                                  
    State and local income taxes.............      506       149       546       680       798       493       144       230        51                                                                  
    Other taxes..............................      147        16        71       136       201       227       169       215       118                                                                  
  Income after taxes.........................   46,934    20,206    46,875    58,457    60,923    50,306    28,674    33,562    23,411                                                                  
Net change in total assets and liabilities...   -5,612     2,559    -5,082    -9,224    -8,566    -4,825    -2,807    -3,402    -2,187                                                                  
    Net change in total assets...............    5,736     4,780    10,945     8,557     5,842     4,665      -879      -423    -1,353                                                                  
    Net change in total liabilities..........   11,348     2,222    16,027    17,781    14,409     9,490     1,928     2,979       834                                                                  
 Other financial information:                                                                                                                                                                           
    Other money receipts.....................      539       144       262       399       685     1,318       397       283       516                                                                  
    Mortgage principal paid on owned                                                                                                                                                                    
     property................................   -1,382      -146      -927    -1,883    -2,099    -1,892      -614      -913      -303                                                                  
    Estimated market value of owned home.....  106,766    15,687    70,031   119,256   132,375   140,158   111,136   124,024    97,710                                                                  
    Estimated monthly rental value of owned                                                                                                                                                             
     home....................................      720       138       526       814       866       880       753       819       685                                                                  
 Gifts of goods and services.................    1,036       437       688       868     1,604     1,531       832     1,089       560                                                                  
    Food.....................................       82        27        34        60       153       152        49        61        37                                                                  
    Alcoholic beverages......................       13        15        13        16        14        13        10        17         3                                                                  
    Housing..................................      259       104       213       231       387       334       206       268       139                                                                  
      Housekeeping supplies..................       42        24        32        41        51        55        43        56        29                                                                  
      Household textiles.....................       14      d/ 2        13        11        14        29        12        18         5                                                                  
      Appliances and miscellaneous                                                                                                                                                                      
        housewares...........................       24        13        12        17        28        54        22        32        11                                                                  
        Major appliances.....................        8        c/         2         7         9        27         5         8         2                                                                  
        Small appliances and miscellaneous                                                                                                                                                              
          housewares.........................       16        13        10         9        20        27        16        23         9                                                                  
      Miscellaneous household equipment......       65        24        45        65        94        85        53        75        29                                                                  
      Other housing..........................      114        42       111        98       199       111        76        88        65                                                                  
    Apparel and services.....................      237       170       249       208       257       341       193       251       132                                                                  
      Males, 2 and over......................       64        55        56        63        69        74        62        89        34                                                                  
      Females, 2 and over....................       82        37        72        56        89       158        77        88        65                                                                  
      Children under 2.......................       40        34        57        45        40        41        20        26        15                                                                  
      Other apparel products and services....       52        44        65        44        59        68        33        48        18                                                                  
        Jewelry and watches..................       24        13        44        20        23        33        11        15         6                                                                  
        All other apparel products and                                                                                                                                                                  
         services............................       28        32        21        23        36        35        23        33     d/ 12                                                                  
    Transportation...........................       44        15        22        45        80        70        17        11        24                                                                  
    Health care..............................       33      d/ 1        11        21        55        55        39        40        37                                                                  
    Entertainment............................       78        30        60        86       106       107        56        73        38                                                                  
      Toys, games, hobbies, and tricycles....       30        11        20        29        36        50        27        38        15                                                                  
      Other entertainment....................       48        19        40        57        69        57        29        35        23                                                                  
    Personal care products and services......       21        13        16        27        26        17        21        31        10                                                                  
    Reading..................................        1        c/         1         1         1         2         3         3         3                                                                  
    Education................................      184        43        27       108       415       293       146       194        96                                                                  
    All other gifts..........................       84        18        42        67       112       145        93       140        43                                                                  
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.05.                                                                                                                                                                               
  c Value less than 0.5.                                                                                                                                                                                
  d Data are likely to have large sampling errors.                                                                                                                                                      
  e No data reported.                                                                                                                                                                                   
