Table 3. Age of reference person: Average annual expenditures and characteristics, Consumer Expenditure Survey, 2003                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                 All      Under                                             65 and              75 and                                                                  
                    Item                       consumer     25      25-34     35-44     45-54     55-64      over     65-74      over                                                                   
                                                units                                                                                                                                                   
                                                                                                                                       
                                                                
Number of consumer units (in thousands)......  115,356     8,584    19,737    24,413    23,131    16,580    22,912    11,495    11,417                                                                  
Income before taxes a/ ......................  $51,128   $20,680   $50,389   $61,091   $68,028   $58,672   $30,437   $35,314   $25,492                                                                  
Income after taxes a/ .......................   48,596    20,259    48,410    58,275    64,080    55,844    28,559    33,859    23,185                                                                  
Age of the reference person..................     48.4      21.3      29.7      39.7      49.4      59.0      75.1      69.2      81.1                                                                  
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................      2.5       1.8       2.9       3.2       2.6       2.1       1.7       1.9       1.5                                                                  
 Children under 18...........................       .6        .4       1.1       1.3        .6        .2        .1        .1        b/                                                                  
 Persons 65 and over.........................       .3        b/        b/        b/        b/        .1       1.4       1.4       1.3                                                                  
 Earners.....................................      1.3       1.2       1.5       1.6       1.8       1.4        .4        .6        .2                                                                  
 Vehicles....................................      1.9       1.1       1.8       2.1       2.4       2.3       1.5       1.8       1.2                                                                  
Percent distribution:                                                                                                                                                                                   
 Male........................................       50        49        51        52        51        53        45        50        41                                                                  
 Female......................................       50        51        49        48        49        47        55        50        59                                                                  
 Homeowner...................................       67        15        48        69        76        82        80        83        78                                                                  
  With mortgage..............................       41         9        42        57        56        44        17        27         8                                                                  
  Without mortgage...........................       26         7         7        12        20        38        63        56        70                                                                  
 Renter......................................       33        85        52        31        24        18        20        17        22                                                                  
 Black or African American...................       12        10        13        14        12        10        10        11         8                                                                  
 White, Asian, and All Other Races...........       88        90        87        86        88        90        90        89        92                                                                  
 Elementary (1-8)............................        6         2         3         4         4         6        14        11        18                                                                  
 High school (9-12)..........................       36        30        30        37        34        36        46        45        47                                                                  
 College.....................................       57        68        66        59        62        57        39        43        35                                                                  
 Never attended and other....................       c/        c/        c/        c/        c/        c/         1         1         1                                                                  
 At least one vehicle owned or leased........       88        71        89        91        92        91        82        87        76                                                                  
Average annual expenditures..................   $40,817   $22,396   $40,525   $47,175   $50,101   $44,191   $29,376   $33,629   $25,016                                                                 
 Food........................................    5,340     3,401     5,318     6,272     6,381     5,530     3,896     4,544     3,208                                                                  
    Food at home.............................    3,129     1,766     2,976     3,600     3,693     3,315     2,575     2,888     2,241                                                                  
      Cereals and bakery products............      442       256       421       523       509       427       387       414       358                                                                  
        Cereals and cereal products..........      150        96       156       183       168       140       120       129       110                                                                  
        Bakery products......................      292       160       265       340       341       287       267       285       248                                                                  
      Meats, poultry, fish, and eggs.........      825       438       769       933     1,002       914       661       758       558                                                                  
        Beef.................................      246       131       227       265       320       287       178       226       128                                                                  
        Pork.................................      171        88       142       188       208       192       157       165       147                                                                  
        Other meats..........................      102        53        90       123       123       108        83        92        74                                                                  
        Poultry..............................      145        85       151       174       171       142       105       114        94                                                                  
        Fish and seafood.....................      124        57       124       139       140       148       103       122        82                                                                  
        Eggs.................................       37        23        35        44        40        36        36        39        32                                                                  
      Dairy products.........................      328       193       317       388       378       326       277       308       243                                                                  
        Fresh milk and cream.................      127        76       127       157       138       118       108       118        97                                                                  
        Other dairy products.................      201       116       191       230       240       209       169       190       146                                                                  
      Fruits and vegetables..................      535       272       495       593       621       593       484       537       428                                                                  
        Fresh fruits.........................      171        75       157       190       204       189       153       172       133                                                                  
        Fresh vegetables.....................      172        87       157       187       199       192       160       182       136                                                                  
        Processed fruits.....................      108        66       104       123       122       115        95        99        92                                                                  
        Processed vegetables.................       84        44        77        93        96        97        76        84        68                                                                  
      Other food at home.....................      999       607       974     1,164     1,184     1,054       767       872       654                                                                  
        Sugar and other sweets...............      119        61       102       147       141       125       100       111        89                                                                  
        Fats and oils........................       86        44        76        95       101        93        80        89        70                                                                  
        Miscellaneous foods..................      490       331       509       562       570       498       366       416       313                                                                  
        Nonalcoholic beverages...............      268       159       256       317       329       291       191       217       164                                                                  
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       36        12        31        43        43        47        29        39        19                                                                  
      Food away from home....................    2,211     1,636     2,342     2,672     2,688     2,215     1,321     1,656       968                                                                  
 Alcoholic beverages.........................      391       509       446       424       477       372       184       237       128                                                                  
 Housing.....................................   13,432     7,095    14,392    16,098    15,624    13,714     9,729    10,761     8,678                                                                  
    Shelter..................................    7,887     4,574     8,915     9,678     9,237     7,571     5,201     5,764     4,635                                                                  
      Owned dwellings........................    5,263       765     4,837     6,940     6,893     5,769     3,515     4,300     2,725                                                                  
        Mortgage interest and charges........    2,954       449     3,373     4,541     4,088     2,739       851     1,349       350                                                                  
        Property taxes.......................    1,344       230       910     1,479     1,625     1,770     1,399     1,472     1,325                                                                  
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      965        87       554       921     1,180     1,260     1,266     1,480     1,050                                                                  
      Rented dwellings.......................    2,179     3,593     3,835     2,315     1,656     1,179     1,331     1,045     1,619                                                                  
      Other lodging..........................      445       216       243       423       688       623       355       419       291                                                                  
    Utilities, fuels, and public services....    2,811     1,329     2,580     3,142     3,335     3,089     2,484     2,723     2,244                                                                  
      Natural gas............................      392       118       341       427       468       432       396       411       380                                                                  
      Electricity............................    1,028       470       915     1,145     1,199     1,153       946     1,046       845                                                                  
      Fuel oil and other fuels...............      110        23        62       109       129       146       138       140       135                                                                  
      Telephone services.....................      956       616     1,001     1,097     1,156       981       673       773       572                                                                  
      Water and other public services........      326       102       261       365       383       376       332       352       312                                                                  
    Household operations.....................      707       230       872       949       633       604       635       504       768                                                                  
      Personal services......................      294       135       571       521       121        71       206        37       377                                                                  
      Other household expenses...............      414        95       301       428       512       533       429       467       391                                                                  
    Housekeeping supplies....................      529       225       455       597       618       618       485       590       373                                                                  
      Laundry and cleaning supplies..........      132        73       140       149       154       139       103       123        81                                                                  
      Other household products...............      263       101       204       311       312       308       247       313       176                                                                  
      Postage and stationery.................      133        51       111       137       151       171       136       154       116                                                                  
    Household furnishings and equipment......    1,497       737     1,571     1,731     1,801     1,831       923     1,180       657                                                                  
      Household textiles.....................      113        42       109       108       155       140        90       124        54                                                                  
      Furniture..............................      401       203       499       518       450       447       184       225       142                                                                  
      Floor coverings........................       52         8        32        61        62        76        48        55        40                                                                  
      Major appliances.......................      196        67       216       209       217       231       165       219       110                                                                  
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................       88        48        69        92       111       127        63        79        47                                                                  
      Miscellaneous household equipment......      648       369       647       743       807       810       373       477       265                                                                  
 Apparel and services........................    1,640     1,117     1,849     2,091     1,953     1,562       908     1,190       611                                                                  
    Men and boys.............................      372       259       391       530       467       314       170       216       122                                                                  
      Men, 16 and over.......................      282       233       274       349       372       273       150       186       112                                                                  
      Boys, 2 to 15..........................       89        27       117       181        95        41        20        31        10                                                                  
    Women and girls..........................      634       352       625       764       809       654       419       552       277                                                                  
      Women, 16 and over.....................      529       326       485       547       708       602       386       496       268                                                                  
      Girls, 2 to 15.........................      106        25       140       217       101        52        33        55         9                                                                  
    Children under 2.........................       81       115       175        95        52        60        17        20        15                                                                  
    Footwear.................................      294       206       331       413       334       237       167       214       116                                                                  
    Other apparel products and services......      258       184       327       289       291       297       135       188        81                                                                  
 Transportation..............................    7,781     4,674     8,106     8,892     9,766     8,680     4,824     6,015     3,622                                                                  
    Vehicle purchases (net outlay)...........    3,732     2,241     3,932     4,255     4,632     4,289     2,247     2,770     1,721                                                                  
      Cars and trucks, new...................    2,052       991     1,757     2,221     2,569     2,624     1,591     1,900     1,280                                                                  
      Cars and trucks, used..................    1,611     1,231     2,080     1,937     1,951     1,645       637       832       441                                                                  
      Other vehicles.........................       68     d/ 19        96        98       113     d/ 20     d/ 19     d/ 38      d/ 1                                                                  
    Gasoline and motor oil...................    1,333       947     1,388     1,582     1,644     1,411       792     1,019       563                                                                  
    Other vehicle expenses...................    2,331     1,299     2,446     2,643     3,013     2,484     1,487     1,857     1,112                                                                  
      Vehicle finance charges................      371       224       483       476       485       336       125       191        57                                                                  
      Maintenance and repairs................      619       352       558       677       782       728       467       601       330                                                                  
      Vehicle insurance......................      905       504       910       997     1,197       932       640       724       555                                                                  
      Vehicle rental, leases, licenses, other                                                                                                                                                           
        charges..............................      436       218       495       493       549       488       255       340       170                                                                  
    Public transportation....................      385       187       340       411       476       495       298       370       226                                                                  
 Health care.................................    2,416       546     1,468     2,105     2,479     3,059     3,741     3,626     3,856                                                                  
    Health insurance.........................    1,252       281       810     1,109     1,166     1,572     2,002     1,974     2,031                                                                  
    Medical services.........................      591       129       394       598       718       742       688       681       695                                                                  
    Drugs....................................      467       100       202       301       459       627       905       838       971                                                                  
    Medical supplies.........................      107        37        62        97       137       118       146       133       159                                                                  
 Entertainment...............................    2,060       950     1,958     2,519     2,407     2,414     1,469     2,016       909                                                                  
    Fees and admissions......................      494       233       402       638       624       597       314       383       244                                                                  
    Television, radios, sound equipment......      730       463       780       874       865       744       488       560       415                                                                  
    Pets, toys, and playground equipment.....      378       139       403       438       450       381       309       451       159                                                                  
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      457       115       373       569       468       692       358       621        90                                                                  
 Personal care products and services.........      527       326       498       602       616       549       440       491       387                                                                  
 Reading.....................................      127        53        99       114       150       168       141       149       134                                                                  
 Education...................................      783     1,490       684       694     1,377       743       129       176        81                                                                  
 Tobacco products and smoking supplies.......      290       230       285       312       385       337       162       219       105                                                                  
 Miscellaneous...............................      606       251       532       601       830       675       533       547       519                                                                  
 Cash contributions..........................    1,370       371       754     1,256     1,651     1,568     1,969     1,811     2,127                                                                  
 Personal insurance and pensions.............    4,055     1,382     4,137     5,196     6,003     4,819     1,251     1,847       651                                                                  
    Life and other personal insurance........      397        40       200       382       600       570       388       504       270                                                                  
    Pensions and Social Security.............    3,658     1,342     3,937     4,814     5,403     4,249       864     1,342       382                                                                  
Sources of income and personal taxes: a/                                                                                                                                                                
  Money income before taxes..................   51,128    20,680    50,389    61,091    68,028    58,672    30,437    35,314    25,492                                                                  
    Wages and salaries.......................   41,200    18,525    47,430    55,795    59,835    45,121     7,501    12,359     2,575                                                                  
    Self-employment income...................    2,138       346     1,211     2,420     3,423     2,728     1,616     1,996     1,231                                                                  
    Social Security, private and                                                                                                                                                                        
     government retirement...................    5,601       174       292       839     2,418     7,802    18,881    18,851    18,911                                                                  
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................    1,097        83       278       618     1,279     1,922     1,930     1,547     2,317                                                                  
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      269        78       296       350       357       319       109       110       109                                                                  
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      314       262       342       371       300       386       214       243       184                                                                  
    Regular contributions for support........      343       738       372       507       301       273        87        99        76                                                                  
    Other income.............................      165       474       168       191       116       122        99       109        90                                                                  
  Personal taxes.............................    2,532       421     1,979     2,817     3,949     2,827     1,878     1,455     2,307                                                                  
    Federal income taxes.....................    1,843       261     1,336     1,988     2,914     2,010     1,535     1,044     2,032                                                                  
    State and local income taxes.............      502       144       544       658       814       511       114       152        77                                                                  
    Other taxes..............................      187        15        99       170       221       306       228       259       197                                                                  
  Income after taxes.........................   48,596    20,259    48,410    58,275    64,080    55,844    28,559    33,859    23,185                                                                  
Net change in total assets and liabilities...  -14,376    -2,556   -21,532   -20,302   -20,363    -7,462    -5,284    -7,736    -2,816                                                                  
    Net change in total assets...............    6,451     4,074    13,436     9,678     6,101     6,512    -1,804    -1,830    -1,777                                                                  
    Net change in total liabilities..........   20,827     6,630    34,968    29,981    26,464    13,974     3,480     5,905     1,039                                                                  
 Other financial information:                                                                                                                                                                           
    Other money receipts.....................      530       109       141       425       507     1,449       495       529       461                                                                  
    Mortgage principal paid on owned                                                                                                                                                                    
     property................................   -1,565      -157    -1,078    -2,070    -2,391    -2,103      -749    -1,172      -322                                                                  
    Estimated market value of owned home.....  122,059    15,446    81,518   131,093   145,754   164,464   132,695   147,037   118,255                                                                  
    Estimated monthly rental value of owned                                                                                                                                                             
     home....................................      750       124       539       838       898       930       791       852       730                                                                  
 Gifts of goods and services.................    1,007       321       639       741     1,588     1,572       873       952       788                                                                  
    Food.....................................       78        19        23        40       140       180        49        72        26                                                                  
    Alcoholic beverages......................       16        10        21        16        22        17         8        11         6                                                                  
    Housing..................................      220        75       139       204       322       310       198       213       181                                                                  
      Housekeeping supplies..................       42        17        31        54        49        52        31        41        21                                                                  
      Household textiles.....................       13      d/ 2         5        10        21        23        10        15         6                                                                  
      Appliances and miscellaneous                                                                                                                                                                      
        housewares...........................       25         9        14        25        31        36        24        29        18                                                                  
        Major appliances.....................        7      d/ 1         3         9         8         7         9         8         9                                                                  
        Small appliances and miscellaneous                                                                                                                                                              
          housewares.........................       18      d/ 8        11        17        23        29        15        21         9                                                                  
      Miscellaneous household equipment......       57        19        40        41        81        91        53        63        42                                                                  
      Other housing..........................       85        28        48        73       140       107        79        65        94                                                                  
    Apparel and services.....................      225       116       220       220       250       314       188       265       108                                                                  
      Males, 2 and over......................       56        30        38        55        71        80        48        57        39                                                                  
      Females, 2 and over....................       80        19        68        78        83       122        85       130        38                                                                  
      Children under 2.......................       39        28        51        45        41        52        14        18        11                                                                  
      Other apparel products and services....       50        39        65        42        56        59        40        60        20                                                                  
        Jewelry and watches..................       26        27        49        14        24        27        19        28         9                                                                  
        All other apparel products and                                                                                                                                                                  
         services............................       25     d/ 12        15        28        32        33        21        31        11                                                                  
    Transportation...........................       60         7        77        23       106        72        47        43        52                                                                  
    Health care..............................       48      d/ 3         8        23        49        48       125        44       206                                                                  
    Entertainment............................       69        39        60        61        81       111        54        67        41                                                                  
      Toys, games, hobbies, and tricycles....       26         8        23        21        30        45        23        33        14                                                                  
      Other entertainment....................       43        31        37        40        51        66        31        34        27                                                                  
    Personal care products and services......       16         7        12        16        23        19        13        14        12                                                                  
    Reading..................................        1        c/         1        c/         1         3         3         3         2                                                                  
    Education................................      200        23        31        97       510       373        83       111        54                                                                  
    All other gifts..........................       74        22        47        41        84       126       106       110       101                                                                  
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.05.                                                                                                                                                                               
  c Value less than 0.5.                                                                                                                                                                                
  d Data are likely to have large sampling errors.                                                                                                                                                      
