Table 3. Age of reference person: Average annual expenditures and characteristics, Consumer Expenditure Survey, 2004                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                       All        Under       25-34       35-44       45-54       55-64      65 years     65-74      75 years                                           
                       Item                          consumer       25        years       years       years       years     and older     years     and older                                           
                                                      units       years                                                                                                                                 
                                                                                                                                                              
                                         
Number of consumer units (in thousands)...........    116,282       8,817      19,439      24,070      23,712      17,479      22,765      11,230      11,536                                           
Consumer unit characteristics:                                                                                                                                                                          
                                                                                                                                                                                                        
 Income before taxes .............................    $54,453     $22,840     $52,484     $65,515     $70,434     $61,031     $34,988     $42,137     $28,028                                           
 Income after taxes ..............................     52,287      22,507      50,819      63,202      66,761      58,043      34,040      41,126      27,142                                           
 Age of reference person..........................       48.5        21.4        29.7        39.7        49.3        59.1        75.3        69.3        81.2                                           
 Average number in consumer unit:                                                                                                                                                                       
  Persons.........................................        2.5         1.9         2.9         3.2         2.7         2.1         1.7         1.9         1.5                                           
  Children under 18...............................         .6          .4         1.1         1.3          .6          .2          .1          .1          a/                                           
  Persons 65 and over.............................         .3          a/          a/          a/          a/          .1         1.4         1.4         1.3                                           
  Earners.........................................        1.3         1.3         1.5         1.7         1.7         1.3          .5          .7          .2                                           
  Vehicles........................................        1.9         1.2         1.8         2.1         2.4         2.2         1.5         1.9         1.2                                           
Percent distribution:                                                                                                                                                                                   
 Sex of reference person:                                                                                                                                                                               
  Male............................................         48          46          49          48          50          50          46          50          42                                           
  Female..........................................         52          54          51          52          50          50          54          50          58                                           
 Housing tenure:                                                                                                                                                                                        
  Homeowner.......................................         68          15          49          69          77          83          80          83          78                                           
   With mortgage..................................         42           9          42          59          58          46          18          27          10                                           
   Without mortgage...............................         25           5           7          11          19          37          62          56          68                                           
  Renter..........................................         32          85          51          31          23          17          20          17          22                                           
 Race of reference person:                                                                                                                                                                              
  Black or African-American.......................         12          11          13          14          13          10           9          10           9                                           
  White, Asian, and All Other Races...............         88          89          87          86          87          90          91          90          91                                           
 Hispanic or Latino origin of reference person:                                                                                                                                                         
  Hispanic or Latino (new UCC Q20032).............         11          13          17          14           8           8           5           6           4                                           
  Not Hispanic or Latino (new UCC Q20032).........         89          87          83          86          92          92          95          94          96                                           
 Education of reference person:                                                                                                                                                                         
  Elementary (1-8)................................          5           2           3           3           4           6          12           9          15                                           
  High school (9-12)..............................         35          29          30          35          32          36          46          45          46                                           
  College.........................................         59          69          67          61          64          58          42          46          37                                           
  Never attended and other........................         b/          b/          b/          b/          b/          b/           1           1           1                                           
 At least one vehicle owned or leased.............         88          71          90          91          93          92          83          89          77                                           
Average annual expenditures.......................    $43,395     $24,535     $42,701     $50,402     $52,764     $47,299     $31,104     $36,512     $25,763                                           
 Food.............................................      5,781       3,715       5,705       6,752       7,038       5,898       4,206       4,871       3,518                                           
  Food at home....................................      3,347       1,853       3,155       3,897       4,083       3,374       2,722       3,049       2,380                                           
   Cereals and bakery products....................        461         265         432         552         547         437         394         422         364                                           
    Cereals and cereal products...................        154          99         152         194         181         137         118         126         110                                           
    Bakery products...............................        307         166         280         357         366         300         276         296         255                                           
   Meats, poultry, fish, and eggs.................        880         480         812       1,019       1,111         894         694         799         584                                           
    Beef..........................................        265         148         250         313         338         257         205         236         172                                           
    Pork..........................................        181          95         161         204         222         203         148         173         122                                           
    Other meats...................................        108          53          97         125         140         102          91         113          68                                           
    Poultry.......................................        156         101         154         182         196         156         108         123          93                                           
    Fish and seafood..............................        128          57         112         151         167         130         103         111          95                                           
    Eggs..........................................         42          26          38          45          48          46          38          44          33                                           
   Dairy products.................................        371         205         346         440         436         371         313         353         271                                           
    Fresh milk and cream..........................        144          86         147         177         161         137         118         125         110                                           
    Other dairy products..........................        226         119         199         263         276         235         195         227         161                                           
   Fruits and vegetables..........................        561         285         521         615         673         588         510         548         470                                           
    Fresh fruits..................................        187          92         168         199         229         199         174         183         166                                           
    Fresh vegetables..............................        183          86         166         200         219         200         167         191         142                                           
    Processed fruits..............................        110          64         110         122         126         108          99          97         100                                           
    Processed vegetables..........................         82          44          77          94          99          80          70          77          62                                           
   Other food at home.............................      1,075         618       1,043       1,271       1,316       1,083         812         927         692                                           
    Sugar and other sweets........................        128          54         113         146         162         137         109         127          91                                           
    Fats and oils.................................         89          45          78          97         112          97          77          84          69                                           
    Miscellaneous foods...........................        527         334         545         643         623         485         394         446         340                                           
    Nonalcoholic beverages........................        290         171         281         340         370         295         201         226         175                                           
    Food prepared by consumer unit on                                                                                                                                                                   
     out-of-town trips............................         41          15          26          44          49          69          31          45          18                                           
  Food away from home.............................      2,434       1,862       2,550       2,855       2,955       2,524       1,484       1,822       1,138                                           
 Alcoholic beverages..............................        459         503         522         535         502         457         261         329         190                                           
 Housing..........................................     13,918       7,649      14,379      16,794      16,164      14,339      10,259      11,152       9,381                                           
  Shelter.........................................      7,998       4,901       8,729       9,856       9,313       7,883       5,329       5,784       4,886                                           
   Owned dwellings................................      5,324       1,009       4,700       7,025       6,968       5,970       3,523       4,134       2,928                                           
    Mortgage interest and charges.................      2,936         615       3,190       4,575       4,010       2,813         863       1,317         421                                           
    Property taxes................................      1,391         236         909       1,562       1,747       1,760       1,416       1,534       1,302                                           
    Maintenance, repairs, insurance, other                                                                                                                                                              
     expenses.....................................        997         159         601         888       1,211       1,398       1,244       1,283       1,205                                           
   Rented dwellings...............................      2,201       3,647       3,802       2,450       1,636       1,169       1,393       1,123       1,655                                           
   Other lodging..................................        473         244         227         381         710         743         414         527         303                                           
  Utilities, fuels, and public services...........      2,927       1,413       2,687       3,309       3,413       3,222       2,580       2,881       2,287                                           
   Natural gas....................................        424         135         366         474         473         477         442         478         406                                           
   Electricity....................................      1,064         507         957       1,211       1,231       1,177         957       1,072         845                                           
   Fuel oil and other fuels.......................        121          28          61         104         149         161         163         163         164                                           
   Telephone services.............................        990         642       1,028       1,145       1,178       1,040         695         815         579                                           
   Water and other public services................        327         101         275         375         381         367         323         353         294                                           
  Household operations............................        753         270         915         992         693         645         694         522         861                                           
   Personal services..............................        300         159         584         568         131          43         201          27         370                                           
   Other household expenses.......................        453         110         331         424         562         602         493         495         491                                           
  Housekeeping supplies...........................        594         253         499         677         756         657         509         569         445                                           
   Laundry and cleaning supplies..................        149          75         142         170         188         158         111         122         100                                           
   Other household products.......................        290         114         223         339         385         318         248         285         210                                           
   Postage and stationery.........................        155          64         134         169         183         181         149         162         136                                           
  Household furnishings and equipment.............      1,646         812       1,548       1,960       1,989       1,932       1,147       1,395         901                                           
   Household textiles.............................        158          55         104         187         182         203         154         122         188                                           
   Furniture......................................        417         261         464         546         415         504         236         322         153                                           
   Floor coverings................................         52           7          36          51          65          87          44          61          26                                           
   Major appliances...............................        204          72         184         237         237         240         175         208         143                                           
   Small appliances, miscellaneous                                                                                                                                                                      
    housewares....................................        105          62         104          97         125         130          90         109          71                                           
   Miscellaneous household equipment..............        711         355         657         841         966         768         448         573         321                                           
 Apparel and services.............................      1,816       1,371       2,134       2,142       2,217       1,863         907       1,200         604                                           
  Men and boys....................................        406         235         456         532         542         338         204         312          93                                           
   Men, 16 and over...............................        317         214         336         356         455         285         180         273          84                                           
   Boys, 2 to 15..................................         89          22         120         176          87          53          24          39           9                                           
  Women and girls.................................        739         587         755         801         972         793         431         543         315                                           
   Women, 16 and over.............................        631         558         638         580         841         743         404         504         300                                           
   Girls, 2 to 15.................................        108          29         118         222         131          50          27          39          15                                           
  Children under 2................................         79         102         182          86          53          47          20          28          13                                           
  Footwear........................................        329         258         398         416         385         351         123         153          91                                           
  Other apparel products and services.............        264         188         342         306         264         333         129         165          93                                           
 Transportation...................................      7,801       4,704       8,485       9,183       9,343       8,421       4,875       6,506       3,286                                           
  Vehicle purchases (net outlay)..................      3,397       2,035       4,033       4,190       3,790       3,616       1,966       2,822       1,132                                           
   Cars and trucks, new...........................      1,748         542       1,901       2,204       1,827       2,311       1,089       1,561         630                                           
   Cars and trucks, used..........................      1,582       1,430       2,086       1,907       1,826       1,247         872       1,251         502                                           
   Other vehicles.................................         66       c/ 63          46          79         138       c/ 58        c/ 5        c/ 9          b/                                           
  Gasoline and motor oil..........................      1,598       1,130       1,679       1,877       1,980       1,666         963       1,259         675                                           
  Other vehicle expenses..........................      2,365       1,326       2,407       2,681       3,061       2,532       1,546       1,902       1,200                                           
   Vehicle finance charges........................        323         147         408         434         398         336         115         182          48                                           
   Maintenance and repairs........................        652         400         602         687         838         742         490         585         398                                           
   Vehicle insurance..............................        964         535         944       1,068       1,273         973         711         825         600                                           
   Vehicle rental, leases, licenses, other                                                                                                                                                              
    charges.......................................        426         243         453         491         553         481         230         309         153                                           
  Public transportation...........................        441         214         366         435         512         606         400         524         280                                           
 Health care......................................      2,574         654       1,519       2,263       2,695       3,262       3,899       3,799       3,995                                           
  Health insurance................................      1,332         321         842       1,199       1,291       1,567       2,142       2,171       2,115                                           
  Medical services................................        648         184         403         654         809         892         678         631         723                                           
  Drugs...........................................        480         118         212         318         461         642         920         854         985                                           
  Medical supplies................................        114          31          62          92         133         161         158         144         172                                           
 Entertainment....................................      2,218       1,166       2,122       2,504       2,711       2,823       1,429       1,879         990                                           
  Fees and admissions.............................        528         277         415         666         667         618         361         463         262                                           
  Television, radios, sound equipment.............        788         500         843         921         926         810         550         628         474                                           
  Pets, toys, hobbies, and playground equipment...        381         218         404         460         477         428         204         261         147                                           
  Other entertainment supplies, equipment,                                                                                                                                                              
   and services...................................        522         172         460         457         641         967         314         527         107                                           
 Personal care products and services..............        581         334         552         660         690         628         468         514         421                                           
 Reading..........................................        130          51          94         123         149         177         146         158         135                                           
 Education........................................        905       1,821         726         786       1,567         730         274         352         198                                           
 Tobacco products and smoking supplies............        288         236         283         350         375         301         147         197          98                                           
 Miscellaneous....................................        690         297         600         773         774         825         641         735         547                                           
 Cash contributions...............................      1,408         310         815       1,265       1,625       1,752       2,000       2,471       1,542                                           
 Personal insurance and pensions..................      4,823       1,726       4,765       6,273       6,915       5,825       1,592       2,348         856                                           
  Life and other personal insurance...............        390          31         235         391         505         612         372         472         275                                           
  Pensions and Social Security....................      4,433       1,695       4,529       5,881       6,410       5,214       1,220       1,875         582                                           
Sources of income and personal taxes:                                                                                                                                                                   
 Money income before taxes........................     54,453      22,840      52,484      65,515      70,434      61,031      34,988      42,137      28,028                                           
  Wages and salaries..............................     43,192      19,954      48,542      59,294      61,021      45,535      10,234      16,264       4,363                                           
  Self-employment income..........................      3,008         619       1,939       3,422       4,662       3,799       2,077       2,977       1,202                                           
  Social Security, private and government                                                                                                                                                               
   retirement.....................................      5,848         211         329         750       2,250       8,871      19,561      20,116      19,020                                           
  Interest, dividends, rental income, other                                                                                                                                                             
   property income................................      1,261         278         476         630       1,206       1,800       2,621       2,280       2,954                                           
  Unemployment and workers' compensation,                                                                                                                                                               
   veterans' benefits.............................        237          62         221         309         367         278          72         103          43                                           
  Public assistance, supplemental security                                                                                                                                                              
   income, food stamps............................        308         242         364         341         326         342         206         228         185                                           
  Regular contributions for support...............        413         966         397         623         420         242         113          61         164                                           
  Other income....................................        187         508         215         146         182         164         103         108          99                                           
 Personal taxes...................................      2,166         333       1,665       2,313       3,673       2,987         948       1,010         887                                           
  Federal income taxes............................      1,519         200       1,098       1,557       2,674       2,168         648         679         618                                           
  State and local income taxes....................        472         123         473         598         756         584          93         119          67                                           
  Other taxes.....................................        175          10          94         158         244         236         207         213         201                                           
 Income after taxes...............................     52,287      22,507      50,819      63,202      66,761      58,043      34,040      41,126      27,142                                           
Addenda:                                                                                                                                                                                                
 Net change in total assets and liabilities.......     -7,567       2,106     -12,474     -11,623     -10,551      -5,473      -1,334      -1,724        -954                                           
  Net change in total assets......................      9,211       9,980      14,666      14,265       7,869       7,376       1,718       3,123         351                                           
  Net change in total liabilities.................     16,778       7,873      27,140      25,888      18,420      12,849       3,052       4,846       1,305                                           
 Other financial information:                                                                                                                                                                           
  Other money receipts............................        556          72         206         470         507       1,549         423         580         271                                           
  Mortgage principal paid on owned property.......     -1,791        -184      -1,331      -2,339      -2,668      -2,497        -771      -1,139        -412                                           
  Estimated market value of owned home............    137,639      20,790      89,279     146,382     169,117     179,708     149,859     166,819     133,349                                           
  Estimated monthly rental value of owned home....        781         136         538         871         947         992         808         855         761                                           
 Gifts of goods and services......................      1,215         438         711       1,096       1,935       1,636       1,000       1,068         926                                           
  Food............................................         74          10          37          56         157         109          36          52          21                                           
  Alcoholic beverages.............................         20          14          19          26          28          19          10          16           3                                           
  Housing.........................................        283         104         182         299         398         372         232         214         248                                           
   Housekeeping supplies..........................         61          20          46          88          80          61          42          51          32                                           
   Household textiles.............................         19        c/ 9          11          20          22          31          17          24          10                                           
   Appliances and miscellaneous                                                                                                                                                                         
    housewares....................................         32          14          28          30          32          51          30          33          27                                           
    Major appliances..............................         12        c/ 1           4          11          11          27          12           7          16                                           
    Small appliances and miscellaneous                                                                                                                                                                  
     housewares...................................         20          13          24          18          20          24          19          25          12                                           
   Miscellaneous household equipment..............         72          28          52         106          95          81          36          42          31                                           
   Other housing..................................         99          34          45          56         170         148         107          64         148                                           
  Apparel and services............................        286         181         261         339         329         373         183         256         108                                           
   Males, 2 and over..............................         76          37          51         100          88          97          56          89          21                                           
   Females, 2 and over............................        101          62          77         114         128         129          75          99          50                                           
   Children under 2...............................         38          22          58          43          39          41          18          25          11                                           
   Other apparel products and services............         71          59          74          81          74         106          34          42          26                                           
    Jewelry and watches...........................         24          26          33          20          16          48           9          14           5                                           
    All other apparel products and services.......         47          34          40          61          58          58          25          28       c/ 21                                           
  Transportation..................................         51          12          32          47          85          56          46          47          44                                           
  Health care.....................................         49        c/ 8          30          35          44          34         112          26         197                                           
  Entertainment...................................         78          33          51          74         108         120          61          87          36                                           
   Toys, games, arts and crafts, and tricycles....         28          10          23          22          31          47          26          41          12                                           
   Other entertainment............................         51          23          28          51          77          73          35          46          24                                           
  Personal care products and services.............         29          17          30          44          32          23          16          16          17                                           
  Reading.........................................          1          b/          b/           1           1           2           2           3           2                                           
  Education.......................................        250       c/ 16          25         105         663         346         181         196         165                                           
  All other gifts.................................         94          43          45          70          90         182         120         156          84                                           
                                                                                                                                                                                                        
  a Value less than 0.05.                                                                                                                                                                               
  b Value less than 0.5.                                                                                                                                                                                
  c Data are likely to have large sampling errors.                                                                                                                                                      
