\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading assignment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Article\IeC {\textquoteright }s Themed Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} R code that was Used}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal Idea}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement 1: The decline in marriage rates}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The decline in marriage rates in peru:"Decision maker about major household purchases: mainly husband (\% of women age 15-49)"}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The decline in marriage rates in Senegal:"Decision maker about major household purchases: mainly husband (\% of women age 15-49)"}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The decline in marriage rates in Senegal}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The decline in marriage rates in Turkey}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statement 2:The narrowing gender wage gap}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increase of women going to school for Finland, and earning more as the years progress}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Increase in women going to school with an increase in pay Greece}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T test example}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statement 3: The preference (or cultural) shift towards market work }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Increase of women in the Labor force for Mexico }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Increase in women in the labor force for Mexico }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Increase in women in the labor force for USA }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statement 4: The change in womens bargaining power within the household.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Women in decision making about their health Peru}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Women in decision Making in about their health Bangladesh }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decision making about major household purchase }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Psychology professor and Econ Professor}{23}}
\bibstyle{plain}
\bibdata{source}
