\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions in Red}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Users}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}homepage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accessed by state }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}questions after tutorial}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accessed by state }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pages viewed}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unique views}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces views}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traffic}}{12}}
