\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions in Red}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}homepage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Users}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accessed by state }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accessed by state }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pages viewed}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unique views}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces views}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}questions after tutorial}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traffic}}{9}}
